def solution(gems):
    N = len(set(gems))
    dic = {gems[0]: 1}  # 보석 종류에 따라 개수 세기
    temp = [0, len(gems) - 1]
    start = end = 0
    while start < len(gems) and end < len(gems):  # 선반 다 돌기 전까지
        if len(dic) == N:  # 딕셔너리에 보석이 다 있다면
            if end - start < temp[1] - temp[0]:
                temp = [start, end]
            if dic[gems[start]] == 1:
                del dic[gems[start]]
            else:
                dic[gems[start]] -= 1
            start += 1
        else:  # 보석이 다 차지 않았다면
            end += 1
            if end == len(gems):  
                break
            dic[gems[end]] = dic.setdefault(gems[end], 0) + 1
    return [temp[0] + 1, temp[1] + 1]