def solution(words):
    N = cnt = len(words)
    n = 1
    while n <= N // 2:
        short_word = ''
        temp = ''
        flag = 0
        count = 1
        for i in range(0, N, n):
            if temp == words[i: i + n]:
                flag = 1
                count += 1
            else:
                if flag:
                    short_word += str(count)
                    flag, count = 0, 1
                short_word += words[i: i + n]
                temp = words[i: i + n]
        if flag:
            short_word += str(count)
        if len(short_word) < cnt:
            cnt = len(short_word)
        n += 1
    return cnt