def solution(word):
    N = len(word)
    answer = 100000
    if len(word) == 1:
        return 1
    for i in range(1, N // 2 + 1):
        prev = word[0:i]
        short_word = ''
        cnt = 1
        for j in range(i, N, i):
            if word[j:j+i] == prev:
                cnt += 1
            else:
                if cnt == 1:
                    cnt = ""
                short_word += str(cnt) + prev
                prev = word[j:j+i]
                cnt = 1
        if cnt == 1:
            cnt = ""
        short_word += str(cnt) + prev
        answer = min(answer, len(short_word))
    return answer